server{
    listen 80;
    server_name public_IP;

location /static/ {
    alias /home/ubuntu/static/;
}

location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
    }

}
